# HopeAtHand

./: .gitignore  azure-pipelines.yml  package-lock.json
HopeAtHand/HopeAtHand/: HopeAtHand.csproj  HopeAtHand.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
HopeAtHand/HopeAtHand/AzureHelper/: StorageHelper.cs
HopeAtHand/HopeAtHand/ClientApp/: package-lock.json  package.json
HopeAtHand/HopeAtHand/ClientApp/public/: index.html  manifest.json
HopeAtHand/HopeAtHand/ClientApp/src/: App.js  first.azcli  notes.txt
HopeAtHand/HopeAtHand/ClientApp/src/Containers/Admin/: AdminSmart.js
HopeAtHand/HopeAtHand/ClientApp/src/components/: NavMenu.js
HopeAtHand/HopeAtHand/ClientApp/src/scripts/: azure-storage.blob.js  azure-storage.blob.min.js  azure-storage.file.js  azure-storage.file.min.js  azure-storage.queue.js  azure-storage.table.js  azure-storage.table.min.js
HopeAtHand/HopeAtHand/Controllers/: BlobCreatorController.cs  DocumentController.cs  FavoritesController.cs  IFormFiles.cs  LessonPlanController.cs  SearchController.cs  ThemeController.cs  UserController.cs  WritingTemplateController.cs
HopeAtHand/HopeAtHand/Migrations/: 20181230221507_Initial Migration With Theme Bridge Implied.Designer.cs  20181230221507_Initial Migration With Theme Bridge Implied.cs  20181230230642_Lesson Bridge.Designer.cs  20181230230642_Lesson Bridge.cs  20190110005036_Sync Poem.Designer.cs  20190110005036_Sync Poem.cs  20190117005149_DocumentProps.Designer.cs  20190117005149_DocumentProps.cs  20190117021430_unsure.Designer.cs  20190117021430_unsure.cs  20190125013729_Favorites.Designer.cs  20190125013729_Favorites.cs  20190125014330_Favorites Actually Being Added.Designer.cs  20190125014330_Favorites Actually Being Added.cs  20190129023626_Title.Designer.cs  20190129023626_Title.cs  20190130023827_Title1.Designer.cs  20190130023827_Title1.cs  20190201044913_NewDB.Designer.cs  20190201044913_NewDB.cs  20190206003236_I'm addcted to four loco.Designer.cs  20190206003236_I'm addcted to four loco.cs  20190206004503_maybe.Designer.cs  20190206004503_maybe.cs  20190206005021_maybe2.Designer.cs  20190206005021_maybe2.cs  20190212215539_Improved Model For Lesson Plan.Designer.cs  20190212215539_Improved Model For Lesson Plan.cs  20190218060257_Will This Change Anything.Designer.cs  20190218060257_Will This Change Anything.cs  20190218061846_Trying to remove null exception.Designer.cs  20190218061846_Trying to remove null exception.cs  20190218063217_Fixing Navigation Properties.Designer.cs  20190218063217_Fixing Navigation Properties.cs  20190218182244_Locations and Notes.Designer.cs  20190218182244_Locations and Notes.cs  20190218194656_Adding default values to location notes.Designer.cs  20190218194656_Adding default values to location notes.cs  20190226053705_Changing Art Themes.Designer.cs  20190226053705_Changing Art Themes.cs  (+13 more)
HopeAtHand/HopeAtHand/Models/: DTOs.cs  DbContext.cs  LessonPlanRepository.cs  Models.cs  PoemRepository.cs  StaticRepos.cs  WritngAssignmentRepository.cs
HopeAtHand/HopeAtHand/Models/Managers/: ArtManager.cs  DocumentConnector.cs  DocumentManager.cs  FavoriteManager.cs  LessonPlanCreateManager.cs  PoemManager.cs  ThemeManager.cs  UserManager.cs  WritingTemplateManager.cs
HopeAtHand/HopeAtHand/Properties/: launchSettings.json
HopeAtHand/HopeAtHand/SearchRepositories/: AllSearchRepo.cs  ArtAssignmentSearchRepositroy.cs  LessonPlanSearchRepository.cs  PoemSearchRepository.cs  ThemeSearchRepository.cs  WritingSearchRepositroy.cs
HopeAtHand/HopeAtHand/WebApplication1/: Startup.cs
HopeAtHand/HopeAtHand/WebApplication1/Controllers/: SearchController.cs
HopeAtHand/HopeAtHand/WebApplication1/Models/: StaticRepos.cs
HopeAtHand/HopeAtHand/WebApplication1/Properties/: launchSettings.json
(+99 files in other folders)
